<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>[INS] - Orientação Semanal</title>
    <link rel="icon" href="https://i.imgur.com/z0mMrWV.png" />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #bdb9b9 url('https://i.imgur.com/r1MApCy.png') center center repeat;
            padding: 20px;
        }

        .message-container {
            width: 80%; /* Ajuste a largura conforme necessário */
            max-width: 800px; /* Defina um valor máximo para a largura */
            margin: 0 auto; /* Centraliza o contêiner horizontalmente */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: white;
            border-radius: 20px;
            box-shadow: 0px 10px 20px #00000056;
            margin-top: 10%; /* Ajuste a margem superior para centralização vertical */
        }

        .rank {
            border: none !important;
            margin: 0em;
            color: black;
            font-weight: 400;
            line-height: 1.4em;
        }

        .header {
            transition: none 0ms ease 0s;
            margin: 1em;
            color: rgb(255, 255, 255);
            font-weight: 600;
            height: 36px;
            width: -webkit-fill-available;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.14) 0px 1px 2px, rgba(0, 0, 0, 0.1) 0px 0px 1px 1px inset;
            line-height: 1.4em;
            font-family: Roboto, sans-serif;
            border-width: initial !important;
            border-style: none !important;
            border-color: initial !important;
            background-color: #4F7ECD;
        }

        .content {
            border: none !important;
            margin: 0em;
            color: black;
            font-weight: 400;
            line-height: 1.4em;
            background-color: #F5F5F5;
        }

        .footer {
            font-size: 18px;
        }

        .form-group {
    width: 100%;
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente */
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"] {
    width: 100%; /* Largura desejada para o input */
    border: 1px solid #ddd;
    padding: 15px;
    background: #ffffff;
    color: #111A08;
    font-size: 12px;
    border-radius: 12px;
    box-shadow: inset 0 2px 2px rgb(27 31 35 / 8%);
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s, background-color 0.3s; /* Adiciona uma transição suave */
}

.form-group input[type="text"]:focus {
    border-color: #6A5ACD; /* Cor da borda ao focar */
    background-color: #f0f8ff; /* Cor de fundo ao focar */
}

.form-group button {
    width: 150px; /* Defina a largura desejada para o botão */
    padding: 16px 0px;
    margin-left: 10px; /* Adiciona margem à esquerda para separar do input */
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff;
    background: #005dad;
    cursor: pointer;
    box-shadow: 0px 10px 20px -12px #4F7ECD;
    transition: 1s ease;
}


        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: #005dad;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .footer img {
            width: 60px;
            height: auto;
            object-fit: contain;
            transition: filter 0.3s ease;
        }

        .footer img:hover {
            filter: grayscale(100%);
        }

        .footer-text {
            color: #fff;
            font-size: 0.8em;
            text-align: center;
            flex: 1;
        }

        .footer-text p {
            margin: 0;
        }

        h2 {
    animation: changeColor 3s ease infinite; /* Aplica a animação 'changeColor' por 3 segundos, com transição suave e repetição infinita */
}

@keyframes changeColor {
    0% { color: #4F7ECD; } /* Início da animação: cor inicial */
    50% { color: #6A5ACD; } /* Meio da animação: cor intermediária */
    100% { color: #4F7ECD; } /* Fim da animação: volta à cor inicial */
}



    </style>
</head>
<body>
    <div class="message-container">
        <h2>ORIENTAÇÃO SEMANAL</h2>
        <form id="sendMessageForm">
            <div class="form-group">
               
                <input type="text" id="username" name="username" placeholder="Nickname do usuário" required>
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <img src="https://i.imgur.com/z0mMrWV.png" alt="Ícone de footer">
        <div class="footer-text">
            <p>Todos os direitos reservados à companhia dos Instrutores.<br> <em class="bx bx-code-alt nav_icon"></em> Criado por Qox</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function create_message(username) {
            var message =
                '[table class="rank" style="border: none!important; margin: 0em; color: black; font-weight: 400; line-height: 1.4em;" bgcolor="white"]\n' +
                '[tr style="border: none;"][td style="border: none!important;"][center][img]https://i.imgur.com/sonYEGm.png[/img][/center]\n\n' +
                
                '[table class="rank" style="transition: none 0ms ease 0s; margin: 1em; color: rgb(255, 255, 255); font-weight: 600; height: 36px; width: -webkit-fill-available; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.14) 0px 1px 2px, rgba(0, 0, 0, 0.1) 0px 0px 1px 1px inset; line-height: 1.4em; text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px; border-collapse: collapse; font-family: Roboto, sans-serif; border-width: initial !important; border-style: none !important; border-color: initial !important;" bgcolor="#4F7ECD"]\n' +
                '[tr style="transition: none 0ms ease 0s; border: none; box-sizing: border-box; margin: 0px; padding: 0px;"][td style="transition: none 0ms ease 0s; box-sizing: border-box; margin: 0px; padding: 15px; border-width: initial !important; border-style: none !important; border-color: initial !important;"][size=16][font=Poppins]ORIENTAÇÃO SEMANAL[/font][/size][/td][/tr][/table]\n\n' +
                
                '[font=Lexend Deca][size=16]Saudações, instrutor(a) [b]' + username + '[/b]![/size][/font]\n\n' +
                
                '[center][size=13][font=Poppins]Sou o orientador responsável por você esta semana, [b]até sábado às 23h59.[/b] Irei te ensinar tudo sobre aplicações de aulas, para que fique experiente e aplique-as de forma impecável! Além disso, vou te auxiliar a bater a meta, também explicar informações gerais da companhia e da Polícia RCC.[/font][/size][/center]\n\n' +
                
                '[center][table class="rank" style="border: none!important; margin: 0em; color: black; font-weight: 400; line-height: 1.4em;" bgcolor="#F5F5F5"]\n' +
                '[tr style="border: none;"][td style="border: none!important;"][justify][font=Poppins][b][color=#4f7ecd]➥[/color][/b] A meta semanal consiste em [b]6 pontos semanais[/b], sendo que: CFsd vale 3 pontos, CFC1 e CFC2 valem 2 pontos. Lembre-se que ao bater a meta você irá receber medalhas positivas, [i]a cada 20 medalhas adquiridas, recebe mais 1 moeda no salário.[/i]\n\n' +
                '[font=Poppins][b][color=#4f7ecd]➥[/color][/b] Caso necessite se afastar do habbo e não consiga bater a meta semanal, procure um ministro+ até quinta-feira às 23h59, para solicitar uma licença de serviços e não ficar negativado. Para encontrar a listagem com os nicks dos membros. [url=https://www.policiarcc.com/t31848-ins-lista-de-membros][b][color=#4f7ecd]clique aqui.[/color][/b][/url]\n\n' +
                '[b][color=#4f7ecd]➥[/color][/b] [b]O Setor de Orientaçāo dos Instrutores[/b] oferece uma cartilha com questões para o seu melhor entendimento sobre os documentos da companhia [url=https://www.canva.com/design/DAGGXJw2uBs/fTWP5QSSO-CsOGLuqvhuRw/edit?utm_content=DAGGXJw2uBs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton][color=#4f7ecd][b]clique aqui para saber mais![/b][/color][/url][/font][/font]\n' +
                '[center][b]Responda a essa mensagem me informando quando estará disponível para conversarmos![/b][/center][/justify][/td][/tr][/table][/center]\n\n' +
                
                '[font=Poppins][size=10]Todos os direitos reservados ao Setor de Orientação dos Instrutores.[/size][/font][/td][/tr][/table]';
            
            return message;
        }

        function send_MP(title, user, message) {
            jQuery.post('https://www.policiarcc.com/privmsg?folder=inbox', {
                folder: 'inbox',
                mode: 'post',
                post: '1',
                'username[]': user,
                subject: title,
                message: message
            }).done(function () {
                console.log("Mensagem Privada enviada!");
                alert("Mensagem privada enviada para " + user + "!");
                // Limpa o campo de usuário após o envio
                document.getElementById('username').value = '';
                // Redireciona para a caixa de saída (sentbox)
                window.location.href = 'https://www.policiarcc.com/privmsg?folder=outbox';
            }).fail(function () {
                console.log("Erro ao enviar mensagem privada!");
                alert("Erro ao enviar mensagem privada para " + user + "!");
            });
        }

        // Captura o envio do formulário
        document.getElementById('sendMessageForm').addEventListener('submit', function (event) {
            event.preventDefault();
            
            var username = document.getElementById('username').value.trim();
            if (username === '') {
                alert('Por favor, digite o nome de usuário.');
                return;
            }
            
            var title = '[INS] Setor de Orientações dos Instrutores'; // Título da mensagem que será enviado
            var message = create_message(username); // Gera a mensagem com o nome do usuário inserido

            // Envia a mensagem privada
            send_MP(title, username, message);
        });
    </script>
</body>
</html>
